@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Roboto')
@mixin transition($seconds)
  -moz-transition: $seconds
  -webkit-transition: $seconds
  transition: $seconds
  -o-transition: $seconds

.tools
  font-family: 'Roboto', sans-serif
  color: #cd5c5c

#index
  overflow: hidden

#preloader

  position: fixed
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  z-index: 100000
  background-color: white

a:hover
  +transition(0.5s)
  text-decoration: none
  color: indianred

a:active
  text-decoration: none

::-webkit-scrollbar
  width: 0
  background: rgba(255, 255, 255, 0.0)

body
  font-family: 'Roboto', sans-serif
  font-size: 18px

@viewport

#info
  z-index: 10000
  text-align: center
  opacity: 1
  top: 5%
  left: 5%
  position: fixed
  color: black
  font-size: 32px
  cursor: pointer
  +transition(0.3s)

#info:hover
  color: indianred
  +transition(0.3s)

#information
  z-index: 1000
  position: fixed
  border-right: 4px solid indianred
  text-align: center
  color: black
  background-color: rgba(255, 255, 255, 0.9)
  font-size: 16px
  +transition(1s)
  display: none
  height: 100vh
  padding-top: 50px
  width: 400px
  margin-left: -400px

  .aboutMe
    .bordered
      display: inline-block
      padding: 10px
      border: 1px solid indianred
    a
      color: indianred
      text-decoration: underline
      &:hover
        color: grey
    #python
      color: green
    p
      margin-top: 30px
      width: 100%
      padding: 0 50px
      text-align: center
    img
      width: 200px

.main

  #parallax
    background: url('../images/bg.jpg')
    width: 100%
    height: 100%
  height: 200vh
  #introduction
    text-align: center
    #rocket
      position: absolute
      top: 40vh
      left: 0
      right: 0
      bottom: 0
      margin: 30px auto
      color: white
      z-index: 100
      height: 80px
    .red_line
      border-left: 2px solid orange
      border-right: 2px solid orange
      position: absolute
      top: 40vh
      left: 0
      bottom: 0
      margin: 30px auto
      width: 10px
      height: 0
      background-color: orangered
    #red_line_1
      right: -15px
    #red_line_2
      right: 15px

    background: black
    color: white
    width: 100%
    height: 50%
    .centered
      text-align: center
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      height: 25%
      h1
        display: inline-block
        font-family: 'Dancing Script', cursive
        padding: 10px
        background-color: rgba(0, 0, 0, 0.5)
        border: 6px solid white

      h2

        text-decoration: underline
      .btn
        z-index: 1000
        text-align: center
        width: 50px
        height: 50px
        border-radius: 25px
  #portfolio
    +transition(0.5s)
    background: url('../images/bg_white.jpg')
    .work:hover
      filter: grayscale(0%)
      -webkit-transition: all 1s ease
      -moz-transition: all 1s ease
      -o-transition: all 1s ease
      transition: all 1s ease

    .work
      background-color: white
      -webkit-transition: all 1s ease
      -moz-transition: all 1s ease
      -o-transition: all 1s ease
      transition: all 1s ease
      filter: grayscale(100%)
      text-align: center
      padding: 10px
      margin-top: 10px
      margin-bottom: 10px
      border: 2px solid lightgrey
      border-bottom: 2px solid lightgray
      width: 100%
      -webkit-box-shadow: 0px 0px 5px 0px rgba(205, 92, 92, 1)
      -moz-box-shadow: 0px 0px 5px 0px rgba(205, 92, 92, 1)
      box-shadow: 0px 0px 5px 0px rgba(205, 92, 92, 1)

    h2
      text-align: center
      border-radius: 2px
      color: black
      font-weight: 700
    p
      margin-top: 10px
      padding-left: 10px
      border-left: 3px solid white
    img
      border-radius: 20px
      margin-top: 10px
      width: 100%

header
  z-index: 1000
  +transition(1s)
  display: table
  text-align: center
  color: white
  position: fixed
  height: 50px
  width: 100%
  background: url('../images/main_bg.jpg') no-repeat
  opacity: 1
  #cell
    display: table-cell
    width: 100%
    height: 100%
    vertical-align: middle

header:hover
  +transition(1s)
  opacity: 1

.post
  //text-align: center
  padding-top: 75px
  height: 100%
  img
    margin-top: 15px
    width: 100%
  .navigator
    position: fixed
    +transition(0.3s)
    color: black
    font-size: 32px
  .navigator:hover
    +transition(0.3s)
    color: grey
  #toTop
    opacity: 0
    transform: rotate(180deg)
    margin-left: 40px
  #forMobileToTop
    +transition(0.3s)
    display: table
    i
      display: table-cell
      vertical-align: middle
    opacity: 0
    font-size: 50px
    color: white
    height: 50px
    background-color: indianred
    text-align: center
    width: 100%
    left: 0
    bottom: 0
    right: 0
  a
    text-decoration: underline

