$black: #1A1A1A
$yellow: #FFFF00
$pink: #ffc1c8

@mixin transition($seconds)
  transition: $seconds
  -moz-transition: $seconds
  -webkit-transition: $seconds
  -o-transition: $seconds
  &:hover
    transition: $seconds
    -moz-transition: $seconds
    -webkit-transition: $seconds
    -o-transition: $seconds


#choice_menu
  height: 100%
  z-index: 100
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center

  #choice_calendar
    width: 100%
    display: flex

    .container
      padding: 10px
      background-color: rgba(255, 255, 255, 0.7)

      #when_row
        .col-4
          text-align: center

          .days_of_week
            background-color: $pink
            color: white
            font-size: 20px

          .week
            +transition(0.5s)
            display: flex
            justify-content: space-around
            width: 100%

            div
              font-size: 18px
              display: inline-block
              width: 24px

            &:hover
              background-color: $yellow
              cursor: pointer
              color: grey