//--------------------INIT VALUES--------------------//

$white: rgba(242, 242, 242, 1)
$coral: rgba(216, 63, 45, 1)
$dark-coral: rgb(176, 52, 41)
$grey: rgba(214, 214, 212, 1)
$dark-grey: rgba(87, 83, 80, 1)
$black: rgba(32, 26, 26, 1)
$black-50: rgba(32, 26, 26, 0.5)
$black-75: rgba(32, 26, 26, 0.75)


@import url('https://fonts.googleapis.com/css?family=Roboto:400,500i,700,700i&subset=cyrillic')

@font-face
  font-family: "Bebas Neue"
  src: url("../fonts/Bebas Neue.ttf")


@mixin align-vertical-center-absolute
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto

@mixin transition($seconds)
  transition: $seconds
  -moz-transition: $seconds
  -o-transition: $seconds
  -webkit-transition: $seconds

h1, h2, h3, h4, h5, h6, p
  padding: 0
  margin: 0
  line-height: 1


a
  text-decoration: underline
  +transition(0.4s)

  &:hover
    +transition(0.4s)
    color: $coral

  &:visited
    color: $black-50

.a-no-decoration
  text-decoration: none
  outline: none

  &:hover
    text-decoration: none

  &:visited
    text-decoration: none

//-----------------FONT BLOCK------------------------//

.title
  font-family: "Bebas Neue", sans-serif
  font-size: 120px

.subtitle
  font-family: "Bebas Neue", sans-serif
  font-size: 40px

.italic-text
  font-family: 'Roboto', sans-serif
  font-style: italic
  font-size: 18px


//-----------------COLOR BLOCK------------------------//

.solid
  z-index: 100
  position: absolute
  width: 100%
  height: 100%

.black-text
  color: $black

.white-text
  color: $white

.coral-text
  color: $coral

.black-bg
  background-color: $black

.black-bg-with-shadow
  background-color: $black
  -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.75)
  -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.75)
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.75)

.black-bg-50
  background-color: $black-50

.black-bg-75
  background-color: $black-75

.white-bg
  background-color: $white

.coral-bg
  background-color: $coral

.opacity-50
  opacity: 0.5

.opacity-75
  opacity: 0.75

//-----------------ELEMENTS BLOCK---------------------//
.my-hr
  height: 3px
  width: 100%
  margin: 10px 0

.my-navbar
  -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.75)
  -moz-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.75)
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.75)
  #book-menu-item
    color: coral

  .navbar-brand
    font-size: 1.5em
  z-index: 10000
  font-family: "Bebas Neue", sans-serif
  font-size: 1.5em
  +transition(0.9s)

  &:hover
    background-color: $black
    +transition(0.5s)

  a
    color: $white

.my-btn
  background-color: $coral
  border-radius: 0
  font-size: 24px
  font-family: 'Roboto', sans-serif
  padding: 0.5% 10%

  &:hover
    background-color: $dark-coral

.horizontal-gallery
  img
    width: 33%
